# caller-info

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rakibulcodes/callerinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakibulcodes/callerinfo/: CallReceiver.kt  CallerOverlayService.kt  CallerScreeningService.kt  HistoryAdapter.kt  IncomingCallProcessor.kt  LookupActivity.kt  MainActivity.kt  NotificationActionReceiver.kt  NotificationHelper.kt  OfflineLookupWorker.kt
app/src/main/res/color/: switch_track_selector.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_circle_status.xml  bg_error_light.xml  bg_overlay_info_block.xml  bg_overlay_pill.xml  ic_close.xml  ic_delete.xml  ic_email.xml  ic_github.xml  ic_globe.xml  ic_history.xml  ic_info.xml  ic_linked.xml  ic_location.xml  ic_lock.xml  ic_notification_icon.xml  ic_notification_small_icon.xml  ic_phone.xml  ic_region.xml  ic_save_contact.xml  ic_search.xml  ic_settings.xml  ic_settings2.xml  ic_share.xml  ic_shield.xml  ic_sim.xml  ic_telegram.xml  ic_unlinked.xml
app/src/main/res/layout/: activity_main.xml  item_history_card.xml  layout_caller_info_card_content.xml  layout_overlay_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rakibulcodes/callerinfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
